﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.UI", "FlooringProgram.UI\FlooringProgram.UI.csproj", "{F224FF00-83B2-4EBE-B686-DC2A12345E26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.BLL", "FlooringProgram.BLL\FlooringProgram.BLL.csproj", "{8CC80B51-1080-44B6-AB84-A8CB1786937C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.Models", "FlooringProgram.Models\FlooringProgram.Models.csproj", "{3018C828-860D-4A30-848B-1F3C3FD34042}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.Data", "FlooringProgram.Data\FlooringProgram.Data.csproj", "{84220C62-F094-4CD4-A3CD-61FACAEA9B0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlooringProgram.Tests", "FlooringProgram.Tests\FlooringProgram.Tests.csproj", "{666DDEBC-20E8-4FE5-BA25-3FDE1CCE3149}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F224FF00-83B2-4EBE-B686-DC2A12345E26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F224FF00-83B2-4EBE-B686-DC2A12345E26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F224FF00-83B2-4EBE-B686-DC2A12345E26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F224FF00-83B2-4EBE-B686-DC2A12345E26}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC80B51-1080-44B6-AB84-A8CB1786937C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC80B51-1080-44B6-AB84-A8CB1786937C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC80B51-1080-44B6-AB84-A8CB1786937C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC80B51-1080-44B6-AB84-A8CB1786937C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3018C828-860D-4A30-848B-1F3C3FD34042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3018C828-860D-4A30-848B-1F3C3FD34042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3018C828-860D-4A30-848B-1F3C3FD34042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3018C828-860D-4A30-848B-1F3C3FD34042}.Release|Any CPU.Build.0 = Release|Any CPU
		{84220C62-F094-4CD4-A3CD-61FACAEA9B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84220C62-F094-4CD4-A3CD-61FACAEA9B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84220C62-F094-4CD4-A3CD-61FACAEA9B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84220C62-F094-4CD4-A3CD-61FACAEA9B0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{666DDEBC-20E8-4FE5-BA25-3FDE1CCE3149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666DDEBC-20E8-4FE5-BA25-3FDE1CCE3149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666DDEBC-20E8-4FE5-BA25-3FDE1CCE3149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666DDEBC-20E8-4FE5-BA25-3FDE1CCE3149}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
